# MyProject

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lon/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lon/myproject/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lon/myproject/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
chatlibrary/: build.gradle
chatlibrary/src/androidTest/java/com/example/chatlibrary/: ExampleInstrumentedTest.java
chatlibrary/src/main/: AndroidManifest.xml
chatlibrary/src/main/java/com/example/chatlibrary/: ChatActivity.java  ChatContract.java  ChatFragment.java  ChatPresenter.java  MainActivity.java
chatlibrary/src/main/manifest/: AndroidManifest.xml
chatlibrary/src/main/res/layout/: chatlib_activity_main.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/assets/json/: mainviewdata.json  toolbardata.json  toolbargridviewdata.json
commonlibrary/src/main/java/com/example/commonlibrary/: MyApplication.java
commonlibrary/src/main/java/com/example/commonlibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseNativeActivity.java  BasePresenter.java  BaseToolbarActivity.java  BaseView.java
commonlibrary/src/main/java/com/example/commonlibrary/config/: AppConstant.java
commonlibrary/src/main/java/com/example/commonlibrary/http/: BaseObserver.java  BaseResponse.java  InterceptorUtil.java  MyObserver.java  RetrofitUtils.java  RxExceptionUtil.java  RxHelper.java
commonlibrary/src/main/java/com/example/commonlibrary/utils/: ActivityManagerTool.java  ActivityUtils.java  AppBarLayoutUtils.java  GlideUtils.java  GsonUtils.java  PatternUtils.java  ResUtils.java  SimulateNetAPI.java  ToastUtils.java  WindowUtils.java
commonlibrary/src/main/java/com/example/commonlibrary/widget/dialog/: CustomProgressDialog.java
commonlibrary/src/main/java/com/example/commonlibrary/widget/view/: CustomRefreshFooter.java  CustomRefreshHeader.java  ScrollBehavior.java
commonlibrary/src/main/res/drawable/: commlib_green.xml  commlib_loading.xml  commlib_loading_corners.xml  commlib_shape_search.xml  home_tab_selector.xml  message_tab_selector.xml  mine_tab_selector.xml  news_tab_selector.xml  selector_tab_text_color.xml  shop_tab_selector.xml  toolbar_text_select.xml
commonlibrary/src/main/res/layout/: activity_content.xml  bottom__bar_view.xml  commlib_banner_item_ad.xml  commlib_banner_message.xml  commlib_banner_message_item.xml  commlib_content_scrolling.xml  commlib_coordinator_layout.xml  commlib_custom_refresh_header.xml  commlib_include_open.xml  commlib_include_toolbar_close.xml  commlib_include_toolbar_open.xml  commlib_laoding_progress_dialog.xml  commlib_main_banner_ad.xml  commlib_main_banner_message.xml  commlib_toolbar_content_item.xml  commlib_toolbar_grid_view_item.xml  commlib_toolbar_item.xml  fragment_content.xml  toolbar_view.xml
commonlibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mainlibrary/: build.gradle
mainlibrary/src/androidTest/java/com/example/mainlibrary/: ExampleInstrumentedTest.java
mainlibrary/src/main/: AndroidManifest.xml
mainlibrary/src/main/java/com/example/mainlibrary/: Main2Activity.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  MyApplication.java
mainlibrary/src/main/java/com/example/mainlibrary/adapter/: HomeAdAdapter.java  HomeMessageAdapter.java  HomeToolbarCloseAdapter.java  HomeToolbarGridViewAdapter.java  HomeToolbarOpenAdapter.java  RecyViewAdapter.java
mainlibrary/src/main/java/com/example/mainlibrary/api/: MainLibApi.java  MainLibApiService.java
mainlibrary/src/main/java/com/example/mainlibrary/entity/: HomeDataEntity.java  HomeToolBarGridViewEntity.java  HomeToolbarEntity.java
mainlibrary/src/main/java/com/example/mainlibrary/utils/: TableLayoutUtils.java
mainlibrary/src/main/manifest/: AndroidManifest.xml
mainlibrary/src/main/res/layout/: activity_main.xml  mainlib_activity_main.xml
minelibrary/: build.gradle
minelibrary/src/androidTest/java/com/example/minelibrary/: ExampleInstrumentedTest.java
minelibrary/src/main/: AndroidManifest.xml
minelibrary/src/main/java/com/example/minelibrary/: MainActivity.java  MineActivity.java  MineContract.java  MineFragment.java  MinePresenter.java
minelibrary/src/main/manifest/: AndroidManifest.xml
minelibrary/src/main/res/layout/: minelib_activity_main.xml
minelibrary/src/test/java/com/example/minelibrary/: ExampleUnitTest.java
newslibrary/: build.gradle
newslibrary/src/androidTest/java/com/example/newslibrary/: ExampleInstrumentedTest.java
newslibrary/src/main/: AndroidManifest.xml
newslibrary/src/main/java/com/example/newslibrary/: MainActivity.java  NewsActivity.java  NewsContract.java  NewsFragment.java  NewsPresenter.java
newslibrary/src/main/java/com/example/newslibrary/adapter/: NewsAdapter.java
newslibrary/src/main/java/com/example/newslibrary/api/: NewsLibApi.java  NewsLibApiService.java
newslibrary/src/main/java/com/example/newslibrary/entity/: NewsEntity.java
newslibrary/src/main/manifest/: AndroidManifest.xml
newslibrary/src/main/res/drawable/: newslib_corners.xml
newslibrary/src/main/res/layout/: newslib_activity_main.xml  newslib_news_item.xml
shoplibrary/: build.gradle
shoplibrary/src/androidTest/java/com/example/shoplibrary/: ExampleInstrumentedTest.java
shoplibrary/src/main/: AndroidManifest.xml
shoplibrary/src/main/java/com/example/shoplibrary/: MainActivity.java  ShopActivity.java  ShopContract.java  ShopFragment.java  ShopPresenter.java
shoplibrary/src/main/manifest/: AndroidManifest.xml
shoplibrary/src/main/res/layout/: shoplib_activity_main.xml
shoplibrary/src/test/java/com/example/shoplibrary/: ExampleUnitTest.java
