ext {
    //app相关版本控制
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 24,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //依赖
    deps = [
            appcompat           : "androidx.appcompat:appcompat:1.1.0",
            constraint          : "androidx.constraintlayout:constraintlayout:1.1.3",
            runner              : "androidx.test:runner:1.2.0",
            espresso            : "androidx.test.espresso:espresso-core:3.2.0",

            //添加对ARouter的依赖
            arouter_api         : "com.alibaba:arouter-api:1.5.0",
            //防止RxJava引发的内存泄漏
            rxlifecycle2        : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",

            //glide
            glide               : "com.github.bumptech.glide:glide:4.11.0",
            glide_compiler      : "com.github.bumptech.glide:compiler:4.11.0",

            //butterknife
            butterknife         : "com.jakewharton:butterknife:10.2.1",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:10.2.1",

            //retrofit2依赖
            retrofit2           : 'com.squareup.retrofit2:retrofit:2.5.0',
            //retrofit2添加Json解析返回数据
            retrofit2_converter : 'com.squareup.retrofit2:converter-gson:2.5.0',
            //retrofit2与RxJava结合使用
            retrofit2_rxjava2   : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',

            //下拉刷新、上拉加载
            SmartRefreshLayout  : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2',
            //使用特殊Header
            SmartRefreshHeader  : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    ]
}