ext {
    //app相关版本控制
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //依赖
    deps = [
            appcompat       : "androidx.appcompat:appcompat:1.1.0",
            constraint      : "androidx.constraintlayout:constraintlayout:1.1.3",
            runner          : "androidx.test:runner:1.2.0",
            espresso        : "androidx.test.espresso:espresso-core:3.2.0",

            //添加对ARouter的依赖
            arouter_api     : "com.alibaba:arouter-api:1.5.0"
    ]
}