<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commlib_ic_card"
    android:layout_width="@dimen/size_50dp"
    android:layout_height="@dimen/size_50dp"
    android:layout_gravity="center_vertical"
    android:padding="12.5dp"
    android:src="@mipmap/commlib_ic_card" />