<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f3f4"
    android:orientation="vertical">

    <include layout="@layout/toolbar_view"  android:id="@+id/top_view" android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:background="@color/color_f2f3f4"
        android:layout_height="@dimen/size_0dp"
        android:layout_weight="1" />
</LinearLayout>