<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/test_arouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test_arouter"/>

    <Button
        android:id="@+id/test_arouter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test_arouter"/>

    <Button
        android:id="@+id/test_arouter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test_arouter"/>

    <Button
        android:id="@+id/test_arouter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test_arouter"/>

    <Button
        android:id="@+id/test_arouter4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test_arouter"/>

</LinearLayout>