<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_008577">#008577</color>
    <color name="color_00574B">#00574B</color>
    <color name="color_D81B60">#D81B60</color>
    <color name="color_44aaaaaa">#44aaaaaa</color>
    <color name="color_00000000">#00000000</color>
    <color name="color_000000">#000000</color>
    <color name="color_FFFFFF">#FFFFFF</color>
    <color name="color_1B96E0">#1B96E0</color>
    <color name="color_999999">#999999</color>
    <color name="color_e6e9ea">#e6e9ea</color>
    <color name="color_FF4B4B">#FF4B4B</color>
    <color name="color_576b95">#576b95</color>
    <color name="color_a7a7a7">#a7a7a7</color>
    <color name="transparent">#00000000</color>
    <color name="color_E2E0DB">#E2E0DB</color>
    <color name="color_19B10D">#19B10D</color>
    <color name="color_FD3D41">#FD3D41</color>
    <color name="color_00A3EF">#00A3EF</color>
    <color name="color_ff7e00">#ff7e00</color>
    <color name="color_cbcbcd">#cbcbcd</color>
    <color name="color_d7ebf8">#d7ebf8</color>
    <color name="color_FFA500">#FFA500</color>
    <color name="color_a3aaae">#a3aaae</color>
    <color name="color_bfc7cc">#bfc7cc</color>
    <color name="color_7caff5">#7caff5</color>
    <color name="color_333b46">#333b46</color>
    <color name="color_f6f6f6">#f6f6f6</color>
    <color name="color_ff8236">#ff8236</color>
    <color name="color_626b77">#626B77</color>
    <color name="color_999faa">#999faa</color>
    <color name="color_d4d9dc">#D4D9DC</color>
    <color name="color_45adff">#45ADFF</color>
    <color name="color_1c222e">#1C222E</color>
    <color name="color_f3d8d8">#F3D8D8</color>
    <color name="color_108ee9">#108EE9</color>
    <color name="color_269fff">#269FEF</color>
    <color name="color_fe6262">#FE6262</color>
    <color name="color_64cdff">#64CDFF</color>
    <color name="color_007fff">#007fff</color>
    <color name="color_cceaff">#CCEAFF</color>
    <color name="color_bbc0cb">#bbc0cb</color>
    <color name="color_131719">#131719</color>
    <color name="color_7e8b95">#7E8B95</color>
    <color name="color_647786">#647786</color>
    <color name="color_e6eaed">#E6EAED</color>
    <color name="color_f9677c">#F9677c</color>
    <color name="color_fece5b">#fece5b</color>
    <color name="color_229ecc">#229ecc</color>
    <color name="color_1ca1f4">#1CA1F4</color>
    <color name="color_abb7c0">#ABB7C0</color>
    <color name="color_586977">#586977</color>
    <color name="color_f9f9f9">#f9f9f9</color>
    <color name="color_76af38">#76af38</color>
    <color name="color_f3be59">#f3be59</color>
    <color name="color_dff1ff">#dff1ff</color>
    <color name="color_feff9d">#feff9d</color>
    <color name="color_506edd">#506edd</color>
    <color name="color_7591f8">#7591f8</color>
    <color name="color_cae1f3">#cae1f3</color>
    <color name="color_c3daec">#c3daec</color>
    <color name="color_768fea">#768fea</color>
    <color name="color_EDEDED">#EDEDED</color>
    <color name="color_ffffff">#ffffff</color>
    <color name="color_cccac7">#cccac7</color>
    <color name="color_f2f3f4">#f2f3f4</color>
    <color name="color_FF242A33">#FF242A33</color>
    <color name="color_27a2f0">#27a2f0</color>
    <color name="color_7c868d">#7c868d</color>
    <color name="color_a78965">#a78965</color>
    <color name="color_ff794e">#ff794e</color>
    <color name="color_629ef0">#629ef0</color>
    <color name="color_2E7BEF">#2E7BEF</color>
    <color name="color_97a0ab">#97a0ab</color>
    <color name="color_DEE3E5">#DEE3E5</color>
    <color name="color_88000000">#88000000</color>
    <color name="color_e9e9e9">#e9e9e9</color>
    <color name="color_ccc">#ccc</color>
    <color name="color_3a7ce0">#3a7ce0</color>
    <color name="color_606266">#606266</color>
    <color name="color_aaaaaa">#aaaaaa</color>
    <color name="color_efefef">#efefef</color>
    <color name="color_333333">#333333</color>
    <color name="color_F0F2F5">#F0F2F5</color>
    <color name="color_ff000000">#ff000000</color>
    <color name="color_EBEDF0">#EBEDF0</color>
    <color name="color_909399">#909399</color>
    <color name="color_2f96ff">#2f96ff</color>
    <color name="color_999">#999</color>
    <color name="color_888888">#888888</color>
    <color name="color_62BAFD">#62BAFD</color>
    <color name="color_3C7FE7">#3C7FE7</color>
    <color name="color_303133">#303133</color>
    <color name="color_f1f2f6">#f1f2f6</color>
</resources>
