<resources>
    <dimen name="size_0dp">0.0dp</dimen>
    <dimen name="size_0_1dp">0.1dp</dimen>
    <dimen name="size_0_5dp">0.5dp</dimen>
    <dimen name="size_0_6dp">0.6dp</dimen>
    <dimen name="size_1dp">1dp</dimen>
    <dimen name="size_2dp">2dp</dimen>
    <dimen name="size_3dp">3dp</dimen>
    <dimen name="size_4dp">4dp</dimen>
    <dimen name="size_5dp">5dp</dimen>
    <dimen name="size_6dp">6dp</dimen>
    <dimen name="size_7dp">7dp</dimen>
    <dimen name="size_8dp">8dp</dimen>
    <dimen name="size_10dp">10dp</dimen>
    <dimen name="size_12dp">12dp</dimen>
    <dimen name="size_13dp">13dp</dimen>
    <dimen name="size_15dp">15dp</dimen>
    <dimen name="size_16dp">16dp</dimen>
    <dimen name="size_17dp">17dp</dimen>
    <dimen name="size_18dp">18dp</dimen>
    <dimen name="size_20dp">20dp</dimen>
    <dimen name="size_22dp">22dp</dimen>
    <dimen name="size_23dp">23dp</dimen>
    <dimen name="size_24dp">24dp</dimen>
    <dimen name="size_25dp">25dp</dimen>
    <dimen name="size_26dp">26dp</dimen>
    <dimen name="size_27dp">27dp</dimen>
    <dimen name="size_28dp">28dp</dimen>
    <dimen name="size_30dp">30dp</dimen>
    <dimen name="size_35dp">35dp</dimen>
    <dimen name="size_36dp">36dp</dimen>
    <dimen name="size_38dp">38dp</dimen>
    <dimen name="size_40dp">40dp</dimen>
    <dimen name="size_42dp">42dp</dimen>
    <dimen name="size_44dp">44dp</dimen>
    <dimen name="size_45dp">45dp</dimen>
    <dimen name="size_48dp">48dp</dimen>
    <dimen name="size_50dp">50dp</dimen>
    <dimen name="size_57dp">57dp</dimen>
    <dimen name="size_60dp">60dp</dimen>
    <dimen name="size_64dp">64dp</dimen>
    <dimen name="size_70dp">70dp</dimen>
    <dimen name="size_74dp">74dp</dimen>
    <dimen name="size_75dp">75dp</dimen>
    <dimen name="size_80dp">80dp</dimen>
    <dimen name="size_84dp">84dp</dimen>
    <dimen name="size_88dp">88dp</dimen>
    <dimen name="size_90dp">90dp</dimen>
    <dimen name="size_100dp">100dp</dimen>
    <dimen name="size_110dp">110dp</dimen>
    <dimen name="size_111dp">111dp</dimen>
    <dimen name="size_115dp">115dp</dimen>
    <dimen name="size_130dp">130dp</dimen>
    <dimen name="size_140dp">140dp</dimen>
    <dimen name="size_150dp">150dp</dimen>
    <dimen name="size_160dp">160dp</dimen>
    <dimen name="size_180dp">180dp</dimen>
    <dimen name="size_205dp">205dp</dimen>
    <dimen name="size_200dp">200dp</dimen>
    <dimen name="size_220dp">220dp</dimen>
    <dimen name="size_270dp">270dp</dimen>
    <dimen name="size_280dp">280dp</dimen>

    <dimen name="font_11sp">11sp</dimen>
    <dimen name="font_12sp">12sp</dimen>
    <dimen name="font_13sp">13sp</dimen>
    <dimen name="font_14sp">14sp</dimen>
    <dimen name="font_15sp">15sp</dimen>
    <dimen name="font_16sp">16sp</dimen>
    <dimen name="font_17sp">17sp</dimen>
    <dimen name="font_18sp">18sp</dimen>
    <dimen name="font_20sp">20sp</dimen>
    <dimen name="font_21sp">21sp</dimen>
</resources>