<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color_008577</item>
        <item name="colorPrimaryDark">@color/color_00574B</item>
        <item name="colorAccent">@color/color_D81B60</item>
    </style>

    <!--主页选项卡样式-->
    <style name="main_tab_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@drawable/selector_tab_text_color</item>
        <item name="android:textSize">@dimen/font_12sp</item>
        <item name="android:button">@null</item>
    </style>
</resources>
